{
  "name": "react-tablize",
  "version": "1.0.0",
  "description": "High performance virtual table and grid components for React",
  "author": "Alon Bar",
  "license": "MIT",
  "homepage": "https://github.com/alonrbar/react-tablize",
  "repository": {
    "type": "git",
    "url": "https://github.com/alonrbar/react-tablize.git"
  },
  "bugs": {
    "url": "https://github.com/alonrbar/react-tablize/issues"
  },
  "main": "dist/react-tablize.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "dev": "cross-env NODE_ENV=development webpack --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"./{src,test}/**/!(*.d).{ts,tsx}\"",
    "storybook": "start-storybook",
    "test": "yarn storybook",
    "quality": "yarn typecheck && yarn lint",
    "build-src": "cross-env NODE_ENV=production webpack",
    "build-types": "tsc -p tsconfig.types.json --emitDeclarationOnly",
    "release": "yarn quality && yarn clean && yarn build-types && yarn build-src"
  },
  "dependencies": {
    "@emotion/styled": "^10.0.23",
    "lodash.flattendeep": "^4.4.0",
    "react-custom-scrollbars": "4.2.1",
    "react-virtualized-auto-sizer": "^1.0.2"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "7.7.7",
    "@babel/plugin-proposal-optional-chaining": "7.7.5",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "@babel/preset-typescript": "7.7.7",
    "@storybook/addon-knobs": "5.2.8",
    "@storybook/addon-storysource": "5.2.8",
    "@storybook/react": "5.2.8",
    "@types/react": "16.9.15",
    "@types/react-custom-scrollbars": "4.0.6",
    "@types/react-dom": "16.9.4",
    "@types/react-virtualized-auto-sizer": "1.0.0",
    "@types/webpack-env": "1.14.1",
    "@typescript-eslint/eslint-plugin": "2.12.0",
    "@typescript-eslint/parser": "2.12.0",
    "babel-loader": "8.0.6",
    "babel-plugin-emotion": "10.0.23",
    "babel-plugin-ts-nameof": "4.2.0",
    "cross-env": "6.0.3",
    "eslint": "6.7.2",
    "eslint-plugin-react": "7.17.0",
    "rimraf": "3.0.0",
    "typescript": "3.7.3",
    "webpack": "4.41.4",
    "webpack-cli": "3.3.10",
    "webpack-merge": "4.2.2",
    "webpack-node-externals": "1.7.2"
  }
}
